{
  "name": "mesto_backend",
  "version": "1.0.0",
  "description": "mesto express backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "start": "PORT=3000 node server.js",
    "dev": "nodemon server.js",
    "debug": "nodemon --inspect server.js"
  },
  "keywords": [],
  "author": "Anastacia",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.9"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^15.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-winston": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.0",
    "validator": "^13.6.0",
    "winston": "^3.3.3"
  }
}
